# Finds phone numbers and email addresses on the clipboard
import re, pyperclip
# Create a regex for phon numbers
phoneRegex = re.compile(r'''
# 415-555-0000, 555-0000, (414) 555-0000, 555-0000 ext 12345, ext. 12345, x12345
(
(\d{3}|\(\d{3}\))?              # area code (optional)
(\s|-|\.)?                      # first separator 
(\d{3})                         # first 3 digits
(\s|-|\.)                       # separator
(\d{4})                         # last 4 digits
(\s*(ext|x|ext.)\s*(\d{2,5}))?  # extension
)
''', re.VERBOSE)

# Creae a regex for email address
emailRegex = re.compile(r'''
[a-zA-Z0-9._%+-]+       # username
@                       # @ symbol
[a-zA-Z0-9.-]+          # domain name part

''', re.VERBOSE)

# TODO: Get the text off the clipboard
text = str(pyperclip.paste())

# TODO: Extract the email/phone from this text
extractedPhone = phoneRegex.findall(text)
extractedEmail = emailRegex.findall(text)

allPhoneNumbers = []
for phoneNumber in extractedPhone:
    allPhoneNumbers.append(phoneNumber[0])

# TODO: Copy the extracted email/phone to the clipboard
results = '\n'.join(allPhoneNumbers) + '\n' + '\n'.join(extractedEmail)
pyperclip.copy(results)